body {
  width: 100% ;
  height: 100vh;
}


* {
    margin: 0;
    padding:0; 
    box-sizing: border-box;
}


a{
  color: white;
}

#explore{
  display: none;
}

#sourceLogo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#coinLogo{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  
}



.grid-container {
  display: grid;
  justify-content: stretch;
  margin: 10px;
  width: 80%;
  
}


progress{
  min-width: 100%;
}


.grid-item-1{
  grid-column: 1 /4;
  justify-content: stretch;
}

.grid-item-2{
  grid-column: 1 / 2;
  text-align: left;
}
.grid-item-3{
  grid-column: 2 / 3;
  text-align: center;
}
.grid-item-4{
  grid-column: 3 / 4;
  text-align: right;
}






.fixedElement {
  position: sticky;
  top: 0px;
  background-color: #2F2950;
  height: 100%;
}

#main{
  background-image: linear-gradient(0deg, #1A1536, #2F2950);
}

.flex-container {
  display: flex;
  flex-direction:row ;
  width: max-content;
}

#left{
  visibility: visible;
  display: flex;
  flex-direction: column;
  width: 29vw;
  box-sizing: border-box;
  height: 90vh;
  overflow: auto;
}

#centre{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  width: 49vw;
  height: 90vh;
  overflow: auto;
}


#right{
  display: flex;
  flex-direction: column;
  height: 90vh;
  overflow: auto; 
  border-color: #1A1536 ;
  border-left: 10px;
  width: 19vw;
}

#rank{ width: 15%;  

}
#symbol{width: 10%;
 
}
#cryptoName{width: 40%;

}
#cryptoPrice{width: 30%;
  
}


.App {
  text-align: center;
}

.newsTile{
  height: 500px;
  margin: 10px;
  margin-top: 2px;
  border: #1A1536 solid 10px;
  background-image: linear-gradient(180deg, #0dcdc0, #016861);
  font-size: 0.5em;
}

.tile{
  width: 99%;
  height: 300px;
  display: flex;
  flex-direction: row;
  margin-top: 2px;
  border: #1A1536 solid 10px;
  border-radius: 10%;
  color: #1A1536;
  background-image: linear-gradient(180deg, #0dcdc0, #016861);
  box-sizing: border-box;
  
}

#toLeft{
  float: left;
}

#toRight{
  float: right;
}






.App-header {
  background-color: #1A1536;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* body{
  background-color: #2F2950;
}; */


@media (max-width : 1000px){
  body{
    background-color: #61dafb;
    
  }

  .flex-container{
    flex-direction: column;
  }

  #left{
    position: absolute;
    left: 0px;
    width: 80vw;
    background-color: #1A1536;
    height: 80vh;
    visibility: hidden;
  }

  #centre{
    width: 95vw;
    height: 80vh;
  }

  #right{
    width: 95vw;
    max-height: none;  }
  
  h1{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }

  #explore{
    position: absolute;
    top: 4em;
    left: 0;
    width: 30px;
    height: 30px;
    background-color:#0dcdc0;
    display: inline;
  }
  
  .tile :focus{
    background-color: #86a9a7;
  }

  .fixedElement{
    background-color: #1A1536
  }

  
}
